<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DovizCekmeXmlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCurrency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TblCurrencyValue" Relationship="Self.FK_TblCurrencyValue_TblCurrency" FromRole="TblCurrency" ToRole="TblCurrencyValue" />
    <NavigationProperty Name="TblOperation" Relationship="Self.FK_TblOperation_TblCurrency" FromRole="TblCurrency" ToRole="TblOperation" />
  </EntityType>
  <EntityType Name="TblCurrencyValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="CurrencyBuying" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CurrencySelling" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblCurrency" Relationship="Self.FK_TblCurrencyValue_TblCurrency" FromRole="TblCurrencyValue" ToRole="TblCurrency" />
  </EntityType>
  <EntityType Name="TblOperation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="OperationType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CurrentValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblCurrency" Relationship="Self.FK_TblOperation_TblCurrency" FromRole="TblOperation" ToRole="TblCurrency" />
  </EntityType>
  <Association Name="FK_TblCurrencyValue_TblCurrency">
    <End Role="TblCurrency" Type="Self.TblCurrency" Multiplicity="0..1" />
    <End Role="TblCurrencyValue" Type="Self.TblCurrencyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCurrencyValue">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOperation_TblCurrency">
    <End Role="TblCurrency" Type="Self.TblCurrency" Multiplicity="0..1" />
    <End Role="TblOperation" Type="Self.TblOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblOperation">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DovizCekmeXmlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCurrency" EntityType="Self.TblCurrency" />
    <EntitySet Name="TblCurrencyValue" EntityType="Self.TblCurrencyValue" />
    <EntitySet Name="TblOperation" EntityType="Self.TblOperation" />
    <AssociationSet Name="FK_TblCurrencyValue_TblCurrency" Association="Self.FK_TblCurrencyValue_TblCurrency">
      <End Role="TblCurrency" EntitySet="TblCurrency" />
      <End Role="TblCurrencyValue" EntitySet="TblCurrencyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOperation_TblCurrency" Association="Self.FK_TblOperation_TblCurrency">
      <End Role="TblCurrency" EntitySet="TblCurrency" />
      <End Role="TblOperation" EntitySet="TblOperation" />
    </AssociationSet>
  </EntityContainer>
</Schema>