<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DovizCekmeXmlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblCurrency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencySymbol" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TblCurrencyValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="CurrencyBuying" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CurrencySelling" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="TblOperation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurName" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="OperationType" Type="nvarchar" MaxLength="10" />
    <Property Name="CurrentValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <Association Name="FK_TblCurrencyValue_TblCurrency">
    <End Role="TblCurrency" Type="Self.TblCurrency" Multiplicity="0..1" />
    <End Role="TblCurrencyValue" Type="Self.TblCurrencyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCurrencyValue">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOperation_TblCurrency">
    <End Role="TblCurrency" Type="Self.TblCurrency" Multiplicity="0..1" />
    <End Role="TblOperation" Type="Self.TblOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblOperation">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DovizCekmeXmlModelStoreContainer">
    <EntitySet Name="TblCurrency" EntityType="Self.TblCurrency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCurrencyValue" EntityType="Self.TblCurrencyValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOperation" EntityType="Self.TblOperation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblCurrencyValue_TblCurrency" Association="Self.FK_TblCurrencyValue_TblCurrency">
      <End Role="TblCurrency" EntitySet="TblCurrency" />
      <End Role="TblCurrencyValue" EntitySet="TblCurrencyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOperation_TblCurrency" Association="Self.FK_TblOperation_TblCurrency">
      <End Role="TblCurrency" EntitySet="TblCurrency" />
      <End Role="TblOperation" EntitySet="TblOperation" />
    </AssociationSet>
  </EntityContainer>
</Schema>